REACT_APP_NAME = "Filebliz"

REACT_APP_API_KEY = "AIzaSyA3lL5oRsPy77kLK8Jxii4VmUJNhu1v9zg"
REACT_APP_AUTH_DOMAIN = "filebliz.firebaseapp.com"
REACT_APP_PROJECT_ID = "filebliz"
REACT_APP_STORAGE_BUCKET = "filebliz.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "970520028317"
REACT_APP_ID = "1:970520028317:web:95f4bddc228a5f27bc6074"
REACT_APP_MEASUREMENT_ID = "G-X64GZ33V90"

REACT_APP_PAYPAL_CLIENT_ID = "AaVRFbOa1IaSK5Uan_RM-f7MzPJOuPsi85H6ycH_nZtR0m26nv5OWBCs6Jye6zmnJopZ5M-8b7-tcBoQ"
REACT_APP_PAYPAL_SECRET = "EM65sXWGnr9kU_qiCc0GBnBObe0A_RTM0XKyBrZHxZ9wBLbP5rFkqU0GLI7_TKtxVv647UcP7_xAAJBQ"

REACT_APP_UPLOAD_PATH = "uploads"
REACT_APP_UPLOAD_FIRESTORE_PATH = "uploads"

REACT_APP_FREE_MAX_SIZE_MB = "100"
REACT_APP_PRO_MAX_SIZE_GB = "3"
REACT_APP_PREMIUM_MAX_SIZE_GB = "10"

REACT_APP_PRO_STORAGE = "5"
REACT_APP_PREMIUM_STORAGE = "15"

REACT_APP_FREE_EXPIRATION_DAYS = "7"
REACT_APP_PRO_EXPIRATION_MONTHS = "1"
REACT_APP_PREMIUM_EXPIRATION_YEARS = "1"
