REACT_APP_API_KEY = "AIzaSyCnBMotHuD9at8thQ6tL-3McwcNW3g3UTw"
REACT_APP_AUTH_DOMAIN = "expo-764c0.firebaseapp.com"
REACT_APP_PROJECT_ID = "expo-764c0"
REACT_APP_STORAGE_BUCKET = "expo-764c0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1082890296509"
REACT_APP_ID = "1:1082890296509:web:a2b9c2caf6fa2515ad2bd4"
REACT_APP_MEASUREMENT_ID = "G-2WEV4LH9RF"

REACT_APP_UPLOAD_PATH = "uploads"

REACT_APP_FREE_MAX_SIZE_MB = "100"
REACT_APP_PRO_MAX_SIZE_GB = "3"
REACT_APP_PREMIUM_MAX_SIZE_GB = "10"

REACT_APP_PRO_STORAGE = "6"
REACT_APP_PREMIUM_STORAGE = "30"

REACT_APP_FREE_EXPIRATION_DAYS = "7"
REACT_APP_PRO_EXPIRATION_MONTHS = "1"
REACT_APP_PREMIUM_EXPIRATION_YEARS = "1"
