API_KEY = "AIzaSyCnBMotHuD9at8thQ6tL-3McwcNW3g3UTw"
AUTH_DOMAIN = "expo-764c0.firebaseapp.com"
PROJECT_ID = "expo-764c0"
STORAGE_BUCKET = "expo-764c0.appspot.com"
MESSAGING_SENDER_ID = "1082890296509"
APP_ID = "1:1082890296509:web:a2b9c2caf6fa2515ad2bd4"
MEASUREMENT_ID = "G-2WEV4LH9RF"
