REACT_APP_NAME = "Filebliz"

REACT_APP_API_KEY = "AIzaSyCnBMotHuD9at8thQ6tL-3McwcNW3g3UTw"
REACT_APP_AUTH_DOMAIN = "expo-764c0.firebaseapp.com"
REACT_APP_PROJECT_ID = "expo-764c0"
REACT_APP_STORAGE_BUCKET = "expo-764c0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1082890296509"
REACT_APP_ID = "1:1082890296509:web:a2b9c2caf6fa2515ad2bd4"
REACT_APP_MEASUREMENT_ID = "G-2WEV4LH9RF"

REACT_APP_PAYPAL_CLIENT_ID = "AXes_4En1tEh9LPbwFDW758PqC7eObA-i_IM186YiJ_eNvnoNJVSNQOFKCYe20P0y82U6ePC8VlxP86b"
REACT_APP_PAYPAL_SECRET = "EMsmFV5ZDBlrOAB0JK--9bGASEExHmUybvu-J7-b-TNc8YF9wPilkL5vlncSP4NiExIzpIVpfwkVEs2s"

REACT_APP_UPLOAD_PATH = "uploads"
REACT_APP_UPLOAD_FIRESTORE_PATH = "uploads"

REACT_APP_FREE_MAX_SIZE_MB = "100"
REACT_APP_PRO_MAX_SIZE_GB = "3"
REACT_APP_PREMIUM_MAX_SIZE_GB = "10"

REACT_APP_PRO_STORAGE = "5"
REACT_APP_PREMIUM_STORAGE = "15"

REACT_APP_FREE_EXPIRATION_DAYS = "7"
REACT_APP_PRO_EXPIRATION_MONTHS = "1"
REACT_APP_PREMIUM_EXPIRATION_YEARS = "1"
