REACT_APP_API_KEY = "AIzaSyCnBMotHuD9at8thQ6tL-3McwcNW3g3UTw"
REACT_APP_AUTH_DOMAIN = "expo-764c0.firebaseapp.com"
REACT_APP_PROJECT_ID = "expo-764c0"
REACT_APP_STORAGE_BUCKET = "expo-764c0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1082890296509"
REACT_APP_ID = "1:1082890296509:web:a2b9c2caf6fa2515ad2bd4"
REACT_APP_MEASUREMENT_ID = "G-2WEV4LH9RF"

REACT_APP_UPLOAD_PATH = "uploads"
