name: Build and Deploy to Netlify
on: [push]

jobs:
  dependency-installation:
    name: Install Deps
    runs-on: ubuntu-latest
    steps:

    - name: Install Machine Deps
      uses: actions/setup-node@v3
      with:
          node-version: 18.15


  build-project:
    needs: dependency-installation
    name: Build Project
    runs-on: ubuntu-latest
    steps:

    - name: Cache Builds
      uses: actions/cache@v2.1.8
      with:
        path: |
          ./node_modules
          ./build
        key: ${{ runner.os }}-build-${{ hashFiles('**/build') }}
        restore-keys: ${{ runner.os }}-build-${{ hashFiles('**/build') }}
        
    - uses: actions/checkout@v3
    - name: Install Dependencies
      run: npm i
    
    - name: Build Project
      run: npm run build



  webpage-deploy:
    if: ${{ always() }}
    needs: [dependency-installation, build-project]
    name: Deploy Webpage
    runs-on: ubuntu-latest
    environment: production
    url: https://magnificent-pasca-ea900d.netlify.app/
    steps:

    - uses: actions/checkout@v3

    - name: Cache Restore
      uses: ylemkimon/cache-restore@v2.1.3
      with:
        path: |
          ./node_modules
          ./build
        key: ${{ runner.os }}-build-${{ hashFiles('**/build') }}
        restore-keys: ${{ runner.os }}-build-${{ hashFiles('**/build') }}

    - name: Deploy Webpage with Netlify
      uses: nwtgck/actions-netlify@v2.0.0
      with:
        publish-dir: './build'
        production-branch: main
        github-token: ${{ secrets.GITHUB_TOKEN }}
        deploy-message: "Deploy from GitHub Actions"
        enable-pull-request-comment: true
        enable-commit-comment: true
        overwrites-pull-request-comment: true
      env:
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}